SUPABASE_URL=https://dwbtdxfcghbzwytkxwoe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YnRkeGZjZ2hiend5dGt4d29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTgzMzksImV4cCI6MjA1Njg5NDMzOX0.C03HQn2e5Yh64XMl09lNjQyyz1giosUGeWh_Vw67VM8
SPOONACULAR_API_KEY=ab0da8d214ed48f7a9797f48fe78c9d9
PORT=5000